Bogota Bosa Recreo San_Pepe 1010052766 Diego Velez CC M 318-846-4959 764-3037 diefex57@gmail.com 08/06/2000 Bogota Colombia cra_98B_N_72-25_Sur Ingenieria 5 12 -1
Pasto Cuajacal Hullaguanga San_nicolas_de_tolentino 10363254301 Juanito Alcachofa CE M 321-317-6320 735-3345 juanitoxd@hotmail.com 01/01/1999 Michigan Estados_Unidos cll_34_N_34-34 Artes 17 20 3 -1
Tunja Centro_historico Pinos_de_oriente Parroquia_el_senor_de_los_milagros 1010101010 Rosa Roja TI F 333-222-1111 777-6666 srarosa@outlook.com 00/00/0000 unaCiudadX unPaisX cll_X_N_x-x Otros 2 3 4 5 -1
Barranquilla Metropolitana Altamira Rosario 52634956 Pedro Argote CC M 300-374-55-98 674-33-20 rmetropolitana@gmail.com 23/09/1973 Barranquilla Colombia cll_73_13-08 Otros 33 2 17 -1
Villavicencio Panorama Florencia Cristo_sacerdote 336703 Frank Suarez CE M 300-398-31-56 432-84-00 cristorey2@outlook.com 12/10/1954 Caracas Venezuela cr_45c_33_56 Artes 9 4 -1
Cucuta Arboledas Ciudadela_la_libertad La_inmaculada_concepcion 703555 Ana Mendez TI F 313-408-88-19 334-56-87 leticialoretoyacuiglesia@yahoo.com 22/02/2004 Bogota Colombia cll_88_32g_44 Ingenieria 13 -1
Armenia Rufino_cuervo Urbanizacion_el_remanso Parroquia_sagrada_familia_de_nazareth 80448276 Jesus Cubides CC M 305-433-58-11 900-75-34 sfnazareth@gmail.com 01/01/1970 Tunja Colombia cr_87g_55_96 Salud -1
Cucuta Arboledas Ciudadela_la_libertad La_inmaculada_concepcion 1018500399 Tatiana Cruz TI F 312-263-76-27 344-67-90 sanfrancsc13@gmail.com 04/08/2008 Mocoa Colombia cl_54h_74_02 Artes -1
Sincelejo Morroa las_canarias catedral_de_la_medalla_milagrosa 34887905 Antonio Contreras CE M 306-987-43-03 524-97-86 mmilagrosa@hotmail.com 27/05/1940 Paris Francia tv_34_66j_98 Artes -1
Manizalez Buenavista Solferino Parroquia_santisima_trinidad 10229842748 Ramon Hernandez CC M 311-577-35-03 455-87-23 solferinoptrinidad@outlook.com 31/01/1985 Monteria Colombia dg_09_64_29 Ingenieria 5 -1
Mocoa Pedro_de_agreda_ Ciudad_jardin Ministerio_de_jesuscristo_internacional 336865 Esmaragdo Garzon CC M 321-827-30-38 788-35-76 mdjiglesia@gmail.com 12/12/1982 Soacha Colombia cll_25_83g_75 Otros -1
Valledupar Comuna_tres Loperena Maria_madre_y_reina_de_la_paz 659907834 Tomas Puerto CC M 305-293-03-96 211-94-93 iglesiamadreyreina@hotmail.com 07/06/1949 Envigado Colombia cll_53_53_76 Artes -1
Monteria Villa_cielo Ranchos_del_inat San_jeronimo_de_monteria 10134558365 Giovanny Galindo CC M 303-111-32-44 325-43-23 sanjeromonteria@gmail.com 19/06/1978 Buenaventura Colombia tv_65h_02_97 Salud 24 44 -1
Yopal La_chaparrera El_fical Iglesia_maria_auxiliadora 78009473 Adolfo Esquivel CC M 313-828-28-04 628-92-95 yopalparroquiama@gmail.com 05/11/1999 Piedecuesta Colombia cr_73g_33_22 Ingenieria 2 6 12 -1
Florencia Scarperia Oltrarno Parroquia_san_miguel_arcangel 10189847603 Gregorio Acevedo CC M 301-628-84-34 849-07-82 sanmiguelp@hotmail.com 27/04/1953 Cartago Colombia cll_10h_83_78 Ciencias_sociales -1
Cucuta Arboledas Ciudadela_la_libertad La_inmaculada_concepcion 10124448276 Laureano Baron CE M 312-826-64-09 193-93-04 lainmaculada03@outlook.com 04/10/1998 Lima Peru cl_23_00_36 Ciencias_sociales -1
Pasto Cuajacal Hullaguanga San_nicolas_de_tolentino 1004567890 Ana Varela TI M 313-405-61-52 633-39-96 psanmigueldetolentino1996@gmai.com 21/02/1939 Ipiales Colombia cll_10_09_78 Otros 2 26 -1
Riohacha Barbacoas Villa_jardin San_martin_de_porres 328649015 Luciana Torres CC F 320-467-37-56 637-32-98 ojesusni20@hotmail.com 28/02/1969 Chia Colombia cr_22_17_31 Ingenieria -1
Neiva La_floresta El_vergel Nuestra_senora_de_manare 759395 Ahmned Coronell CE M 311-256-34-57 329-36-02 catedralsanjose@hotmail.com 27/12/1943 Ottawa Canada cr_56a_51_81 Artes -1
Tunja Centro_historico Pinos_de_oriente Parroquia_el_senor_de_los_milagros 45821087 Mario Portilla CC M 321-492-08-88 893-56-19 padremario2020@outlook.com 15/11/1082 Duitama Colombia cr_8a_07_88 Salud -1