Bogota Bosa Recreo Rosario 1010052766 Diego Velez CC M 318-846-4959 764-3037 diefex57@gmail.com 08/06/2000 Bogota Colombia cra_98B_N_72-25_Sur Ingenieria 5 12 -1
Bogota Bosa Recreo Rosario 10363254301 Juanito Alcachofa CE M 321-317-6320 735-3345 juanitoxd@hotmail.com 01/01/1999 Michigan Estados_Unidos cll_34_N_34-34 Artes 17 20 3 -1
Bogota Bosa Recreo Rosario 1010101010 Rosa Roja TI F 333-222-1111 777-6666 srarosa@outlook.com 00/00/0000 unaCiudadX unPaisX cll_X_N_x-x Otros 2 3 4 5 -1
Bogota Bosa La_Libertad Cristo_sacerdote 52634956 Pedro Argote CC M 300-374-55-98 674-33-20 rmetropolitana@gmail.com 23/09/1973 Barranquilla Colombia cll_73_13-08 Otros 33 2 17 -1
Bogota Bosa La_Libertad Cristo_sacerdote 336703 Frank Suarez CE M 300-398-31-56 432-84-00 cristorey2@outlook.com 12/10/1954 Caracas Venezuela cr_45c_33_56 Artes 9 4 -1
Bogota Bosa La_Libertad Cristo_sacerdote 703555 Ana Mendez TI F 313-408-88-19 334-56-87 leticialoretoyacuiglesia@yahoo.com 22/02/2004 Bogota Colombia cll_88_32g_44 Ingenieria 13 -1
Bogota Fontibon Recodo San_franciso_de_loretoyacu 80448276 Jesus Cubides CC M 305-433-58-11 900-75-34 sfnazareth@gmail.com 01/01/1970 Tunja Colombia cr_87g_55_96 Salud -1
Bogota Fontibon Recodo San_franciso_de_loretoyacu 1018500399 Tatiana Cruz TI F 312-263-76-27 344-67-90 sanfrancsc13@gmail.com 04/08/2008 Mocoa Colombia cl_54h_74_02 Artes -1
Bogota Fontibon Recodo San_franciso_de_loretoyacu 34887905 Antonio Contreras CE M 306-987-43-03 524-97-86 mmilagrosa@hotmail.com 27/05/1940 Paris Francia tv_34_66j_98 Artes -1
Bogota Fontibon Versalles Parroquia_sagrada_familia_de_nazareth 10229842748 Ramon Hernandez CC M 311-577-35-03 455-87-23 solferinoptrinidad@outlook.com 31/01/1985 Monteria Colombia dg_09_64_29 Ingenieria 5 -1
Bogota Fontibon Versalles Parroquia_sagrada_familia_de_nazareth 336865 Esmaragdo Garzon CC M 321-827-30-38 788-35-76 mdjiglesia@gmail.com 12/12/1982 Soacha Colombia cll_25_83g_75 Otros -1
Bogota Fontibon Versalles Parroquia_sagrada_familia_de_nazareth 659907834 Tomas Puerto CC M 305-293-03-96 211-94-93 iglesiamadreyreina@hotmail.com 07/06/1949 Envigado Colombia cll_53_53_76 Artes -1
Medellin Manrique Palmeras_del_cacique Santuario_san_francisco_javier 10134558365 Giovanny Galindo CC M 303-111-32-44 325-43-23 sanjeromonteria@gmail.com 19/06/1978 Buenaventura Colombia tv_65h_02_97 Salud 24 44 -1
Medellin Manrique Palmeras_del_cacique Santuario_san_francisco_javier 78009473 Adolfo Esquivel CC M 313-828-28-04 628-92-95 yopalparroquiama@gmail.com 05/11/1999 Piedecuesta Colombia cr_73g_33_22 Ingenieria 2 6 12 -1
Medellin Manrique Palmeras_del_cacique Santuario_san_francisco_javier 10189847603 Gregorio Acevedo CC M 301-628-84-34 849-07-82 sanmiguelp@hotmail.com 27/04/1953 Cartago Colombia cll_10h_83_78 Ciencias_sociales -1
Medellin Manrique las_canarias catedral_de_la_medalla_milagrosa 10124448276 Laureano Baron CE M 312-826-64-09 193-93-04 lainmaculada03@outlook.com 04/10/1998 Lima Peru cl_23_00_36 Ciencias_sociales -1
Medellin Manrique las_canarias catedral_de_la_medalla_milagrosa 1004567890 Ana Varela TI F 313-405-61-52 633-39-96 psanmigueldetolentino1996@gmai.com 21/02/1939 Ipiales Colombia cll_10_09_78 Otros 2 26 -1
Medellin Manrique las_canarias catedral_de_la_medalla_milagrosa 328649015 Luciana Torres CC F 320-467-37-56 637-32-98 ojesusni20@hotmail.com 28/02/1969 Chia Colombia cr_22_17_31 Ingenieria -1
Medellin El_Poblado Solferino Parroquia_santisima_trinidad 759395 Ahmned Coronell CE M 311-256-34-57 329-36-02 catedralsanjose@hotmail.com 27/12/1943 Ottawa Canada cr_56a_51_81 Artes -1
Medellin El_Poblado Solferino Parroquia_santisima_trinidad 45821087 Mario Portilla CC M 321-492-08-88 893-56-19 padremario2020@outlook.com 15/11/1082 Duitama Colombia cr_8a_07_88 Salud -1
Medellin El_Poblado Solferino Parroquia_santisima_trinidad 11111111 David Bohorquez CC M 222222 33333333 blueplayer-10@hotmail.com 00/11/2222 Bogota Colombia cll_14b_119a_17 Ingenieria 2 4 -1
Medellin El_Poblado Ciudad_jardin Ministerio_de_jesuscristo_internacional 52373919 Deisy Garcia CC F 321-317-6320 578-3325 deisy32_@hotmail.com 28/01/1978 Bogota Colombia cra_98B_N_72-25Sur Otros 20 -1
Medellin El_Poblado Ciudad_jardin Ministerio_de_jesuscristo_internacional 1010345670 Francisco Velez CC M 320-443-4321 532-7789 kisinsky@hotmail.com 18/06/1979 Bogota Colombia tv_17_N_23-56 Otros 20 -1
Medellin El_Poblado Ciudad_jardin Ministerio_de_jesuscristo_internacional 1010790329 Tefa Romero TI F 321-456-9876 532-9756 tefita@yahoo.com 23/11/2005 Medellin Colombia cra_34_N_23-54 Ciencias_sociales -1
Cali La_floresta Loperena Maria_madre_y_reina_de_la_paz 56919373 Unape Rosna CC F 345-215-0987 544-2983 persona@correo.com 01/12/1999 Cali Colombia cll_54_N_34-56 Salud 3 12 -1
Cali La_floresta Loperena Maria_madre_y_reina_de_la_paz 59218944 Otroti Pazo CE M 324-357-3236 568-9833 qtipazo@elimail.com 09/02/1997 Huston Estados_Unidos av_34_N_34-65 Ingenieria 20 -1
Cali La_floresta Loperena Maria_madre_y_reina_de_la_paz 1016046586 Leidy Sarmiento F CC 318-650-3019 543-0983 leidisita56@outlook.com 13/04/1993 Cali Colombia cra_24_N_19-7Sur Salud 1 4 10 -1
Cali La_floresta Ranchos_del_inat San_jeronimo_de_monteria 51997303 Cualqui Erman M CC 376-083-0983 502-2085 elcualquiera@uncorreo.com 31/12/2000 Cali Colombia cll_54_N_34-56 Ingenieria -1
Cali La_floresta Ranchos_del_inat San_jeronimo_de_monteria 56330283 Equisper Sona F TI 333-763-9832 592-2357 xper@xcorreo.com 33/11/2004 Cali Colombia cra_34_N_56-98 Artes -1
Cali La_floresta Ranchos_del_inat San_jeronimo_de_monteria 53212334 Elsinn Ombre M Ce 392-392-5432 543-2678 noname@nocorreo.com 31/12/1992 Toronto Canada cll_33_N_35-65 15 16 -1
Cali Arboledas El_fical Iglesia_maria_auxiliadora 1010772930 Lasinn Ombre F CE 321-532-5234 502-8743 nonameagain@outofideas.com 13/01/1989 Toronto Canada cll_33_N_35-65 15 16 -1
Cali Arboledas El_fical Iglesia_maria_auxiliadora 1010983678 Nosekin Ventar M CE 344-542-3436 583-9824 utdkinventa36@outofideas.com 22/12/1988 Helsin Noruega cra_23_N_32-53 10 -1
Cali Arboledas El_fical Iglesia_maria_auxiliadora 1011889832 Yame Cansedesto F CC 322-543-1576 536-2368 qpereza@gmail.com 22/05/1934 Cali Colombia cra_43_N_22-32Sur 20 21 20 34 35 37 -1
Cali Arboledas Oltrarno Parroquia_san_miguel_arcangel 52419203 Niseke Masponer M TI 329-346-2356 564-1266 alv9984@outlook.com 16/08/2010 Cali Colombia cll_33_N_33-33 -1
Cali Arboledas Oltrarno Parroquia_san_miguel_arcangel 59978234 Yaseq Masponer M CC 332-321-4325 564-1266 alvx2@outlook.com 06/06/1976 Cali Colombia cll_33_N_33-33 10 -1
Cali Arboledas Oltrarno Parroquia_san_miguel_arcangel 56812349 Porf Intermine F CC 332-356-2456 564-1266 alvx3@outlook.com 07/07/1977 Cali Colombia cll_33_N_33-33 10 -1